<?xml version="1.0"?>

<bindings id="hostipfox_tooltip_binding"
	xmlns="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xbl="http://www.mozilla.org/xbl">

<binding id="tooltip" extends="chrome://global/content/bindings/popup.xml#tooltip">
	<implementation>
		<field name="mLabel">
			null
		</field>

		<constructor><![CDATA[
			this.mLabel = document.getAnonymousNodes(this)[0];
		]]></constructor>
	</implementation>

	<handlers>
		<handler event="DOMAttrModified"><![CDATA[
			if (event.attrName != 'label') return;

			var label = this.mLabel;
			while (label.hasChildNodes())
				label.removeChild(label.lastChild);


			label.setAttribute('multiline', true);
			label.removeAttribute('crop');

			var newText = event.newValue;
			var newNode = document.createTextNode(newText);

			label.appendChild(newNode);

			label.removeAttribute('value');
			label.removeAttribute('style');
			label.parentNode.removeAttribute('style');

			if (!newText) return;

			var height = parseInt(window.getComputedStyle(label, '').getPropertyValue('height'));
			if (height) {
				label.setAttribute(
					'style',
					'height:'+height+'px !important;'
				);
				label.parentNode.setAttribute(
					'style',
					'height:'+label.parentNode.boxObject.height+'px !important;'
				);
			}
			else {
				window.setTimeout(function() {
					label.removeAttribute('value');

					var height = parseInt(window.getComputedStyle(label, '').getPropertyValue('height'));
					if (height) {
						label.setAttribute(
							'style',
							'height:'+height+'px !important;'
						);
						label.parentNode.setAttribute(
							'style',
							'height:'+label.parentNode.boxObject.height+'px !important;'
						);
					}
				}, 0);
			}
		]]></handler>

	</handlers>
</binding>

</bindings>
