<?xml version="1.0"?>

<?xml-stylesheet href="chrome://hostipfox/content/tooltip.css" type="text/css"?>

<overlay id="hostipfoxOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://hostipfox/content/hostipfoxOverlay.js">
</script>

</overlay>

