<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://hostipfox/locale/about.dtd">

<window class="dialog"
	title="&title.label;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&header.text;" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version.text;"/>
  <separator class="thin"/>
  <text value="&creator.text;" style="font-weight: bold;"/>
  <text value="&author.text;" class="url"
        onclick="window.open('http://www.hostip.info/'); window.close();"/>
  <separator class="thin"/>
    <text value="&home_url.text;" style="font-weight: bold;"/>
    <text value="http://www.hostip.info/"
          class="url"
        onclick="window.open('http://www.hostip.info/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://hostipfox/skin/hostip_100x311.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="&close.label;" oncommand="window.close();"/>
  </hbox>

</window>

